<html>
<head>
    <title>Ajax-jQuery-POST</title>
</head>
<body>
    <div>
        <button id="btnAjax">Add Todo</button>
    </div>
    <hr>
    <div id="target">

    </div>
    <script src="./scripts/jquery-3.3.1.js"></script>
    <script>
       $(function(){
          /* $('#btnAjax').bind('click',function(){
               $.post('http://jsonplaceholder.typicode.com/todos',{
                userId: "1",
                id: 201,
                title: "Capgemini Task",
                completed: "true"},function(response){
                    var todo = response;
                    $('#target').html("<h1>Todo with the title: "+todo.title+" added successfully");
                });
           });*/

            $('#btnAjax').bind('click',function(){
               $.ajax({
                   url:'http://jsonplaceholder.typicode.com/todos',
                   type:'POST',
                   data:"userId=1&id=999&title=Capgemini&completed=true",
                   contentType:'application/x-www-form-urlencoded'
               }).done(function(response){
                var todo = response;
                    $('#target').html("<h1>Todo with the title: "+todo.title+" added successfully");
               }).fail(function(err){
                   console.log(err);
               });
           });

       });
    </script>
</body>
</html>