<html>
<head>
    <title>Ajax-GET</title>
</head>
<body>
    <div>
        <button id="btnAjax" onclick="getResults()">Get the Results</button>
    </div>
    <hr>
    <div id="target">

    </div>
    <script>
        var xhr;
        function getResults(){
            xhr = new XMLHttpRequest();    
            var url = 'http://jsonplaceholder.typicode.com/todos';
            xhr.open('GET',url,true);
            xhr.onreadystatechange = updateResults;
            xhr.send();
        }
        function updateResults(){
            var results="";
            if(xhr.readyState==4 && xhr.status == 200){
                var todos = JSON.parse(xhr.response);
                results+="<ol>"
                todos.forEach(function(todo){
                    results+="<li>"+todo.title+"</li>";
                });
                results+="</ol>";
                document.getElementById('target').innerHTML = results;
            }
        }
    </script>
</body>
</html>