<html>
<head>
    <title>jQuery Events</title>
    <style>
        .custom{
            color:red;
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
            <input id="btnEnter" type="button" value="Enter">
            <input id="btnLeave" type="button" value="Leave">
        
    </div>
    <hr>
    <div>
            <input id="btnEnterLeave" type="button" value="Enter / Leave">
    </div>
    <hr>
    <div>
            <input id="btnOne" type="button" value="OneTime">
    </div>
    <hr>
    <div id="target">
            <input id="btnAdd" type="button" value="Add Button">
            <hr>
            <input class="spl" type="button" value="Click to Say Hi">
    </div>
    <div>
        <input id="btnFirst" type="button" value="First">
        <input id="btnSecond"  type="button" value="Second">
        <input id="btnData"  type="button" value="Data">
        <input type="text" id="txtSample">
    </div>
    <script src="./scripts/jquery-3.3.1.js"></script>
    <script>
        $(function(){
            $('#btnEnter').mouseenter(function(){
                console.log('Mouse Pointer Entered');
            });
            $('#btnLeave').mouseleave(function(){
                console.log('Mouse Pointer Left');
            });
            $('#btnEnterLeave').bind('mouseenter mouseleave',function(event){
              /*if(event.type == 'mouseenter'){
                  $(this).addClass('custom');
              }else{
                $(this).removeClass('custom');
              }
              $(this).unbind('mouseenter');*/

              $(this).toggleClass('custom');
            });
            $('#btnOne').one('click',function(){
                alert('Clicked');
            });

            $('#target').on('click','.spl',function(){
                alert('Hi');
            });

            $('#btnAdd').bind('click',function(){
                $('#target').append('<input class="spl" type="button" value="Click to Say Hi">');
            });

            $('#btnFirst').bind('click',function(){
                alert('First Button Clicked');
                //To trigger the custom Event
                $('#btnSecond').trigger('cgEvent');
            });

            /*$('#btnSecond').bind('cgEvent',function(){
               alert('Second Button Custom Event Occured');
            });*/

            $('#btnData').bind('click',function(){
                //Triggering the custom Event by passing data for Custom Events
                $('#btnSecond').trigger('cgEvent',{msg:"Message for the Custom Event"});
            });

            $('#btnSecond').bind('cgEvent',{eventData:"Data for Events"},function(event,eventMsg){
               alert('Second Button Custom Event Occured');
               alert('Event Data: '+event.data.eventData);
               alert('Data passed using Argument: '+eventMsg.msg);
               
            });

            $('#txtSample').bind('keypress',function(ev){
                console.log('Character Typed: '+ev.key);
            });
        });
    </script>
</body>
</html>