<html>

<head>
    <title>jQuery Ui</title>
    <!-- Themes 
           <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css ">
        base black-tie blitzer cupertino dark-hive dot-luv eggplant excite-bike flick hot-sneaks humanity le-frog mint-choc overcast pepper-grinder redmond smoothness south-street start sunny swanky-purse trontastic ui-darkness ui-lightness vader
    -->
    <link rel="stylesheet" href="./css/base.css">
    <link  rel="stylesheet" href="./css/site.css">
</head>

<body>
    <h1>jQuery UI Widgets</h1>
    <hr>
    <div>
        <h2>jQuery UI Buttons &amp; dialogs</h2>
        <button id="btnSimpleDialog">Simple Dialog</button>
        <button id="btnModalDialog">Modal Dialog</button>
        <hr>
        <div id="simpleDialog" title="Custom dialog">This is a custom dialog</div>
        <div id="modalDialog" title="Modal dialog">This is a modal dialog</div>
        <div id="modalTarget"></div>
    </div>
    <br>
    <div>
        <h2>jQuery UI DatePicker</h2>
        <input type="text" name="txtDate" data-site-datepicker="true">
    </div>
    <hr>
    <div>
        <h2>jQuery Slider</h2>
        <div id="colorDiv"></div>
        <div>
            <label>Red</label> - <span id="spanRed">0</span>
            <br>
            <div id="sliderRed" class="sliderStyle"></div>
        </div>
        <br>
        <div>
            <label>Green</label> - <span id="spanGreen">0</span>
            <br>
            <div id="sliderGreen" class="sliderStyle"></div>
        </div>
        <br>
        <div>
            <label>Blue</label> - <span id="spanBlue">0</span>
            <br>
            <div id="sliderBlue" class="sliderStyle"></div>
        </div>
    </div>
    <div>
        <h2>jQuery UI Accordian</h2>
        <div id="accordion">
            <h3>Section 1</h3>
            <div>
                <p>
                    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
            </div>
            <h3>Section 2</h3>
            <div>
                <p>
                    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                    suscipit faucibus urna.
                </p>
            </div>
            <h3>Section 3</h3>
            <div>
                <p>
                    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                </p>
                <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                </ul>
            </div>
            <h3>Section 4</h3>
            <div>
                <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                </p>
                <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                </p>
            </div>
        </div>
    </div>
    <script src="./scripts/jquery-3.3.1.js"></script>
    <script src="./scripts/jquery-ui.js"></script>
    <script src="./scripts/site.js"></script>
</body>

</html>