<html>
<head>
    <title>jQuery UI</title>
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/redmond.css">
</head>
<body>
    <div>
        <button id="btnNormal">Normal Button</button>
        <button id="btnUi">jQuery UI Button</button>
    </div>
    <hr>
    <div>
        <input type="text" id="txtDatePicker">
    </div>
    <script src="./scripts/jquery-3.3.1.js"></script>
    <script src="./scripts/jquery-ui.js"></script>
    <script>
        $(function(){
            $('#btnUi').button();
            $('#txtDatePicker').datepicker({
                changeMonth: true,
                changeYear: true
            });
        });
    </script>
</body>
</html>