<html>

<head>
    <title>Ajax-jQuery-GET</title>
</head>

<body>
    <div>
        <button id="btnAjax">Get the Results</button>
    </div>
    <hr>
    <div id="target">

    </div>
    <script src="./scripts/jquery-3.3.1.js"></script>
    <script>
        $(function () {
            /*$('#btnAjax').bind('click',function(){
                var results="";
                $.get('http://jsonplaceholder.typicode.com/todos',function(response){
                   var todos = response;
                   results+="<ol>"
                    todos.forEach(function(todo){
                        results+="<li>"+todo.title+"</li>";
                    });
                    results+="</ol>";
                    $('#target').html(results);
                });
            });*/

            $('#btnAjax').bind('click', function () {
                var results = "";
                $.ajax({
                    url: 'http://jsonplaceholder.typicode.com/todos',
                    type: 'GET'
                }).done(function (response) {
                    var todos = response;
                    results += "<ol>"
                    todos.forEach(function (todo) {
                        results += "<li>" + todo.title + "</li>";
                    });
                    results += "</ol>";
                    $('#target').html(results);
                }).fail(function (err) {
                    console.log(err);
                });
            });
        });
    </script>
</body>

</html>