<html>
<head>
    <title>Ajax-POST</title>
</head>
<body>
    <div>
        <button id="btnAjax" onclick="addTodo()">Add Todo</button>
    </div>
    <hr>
    <div id="target">

    </div>
    <script>
        var xhr;
        function addTodo(){
            xhr = new XMLHttpRequest();    
            var url = 'http://jsonplaceholder.typicode.com/todos';
            xhr.open('POST',url,true);
            xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
            xhr.onreadystatechange = getResults;
            xhr.send("userId=1&id=999&title=Capgemini&completed=true");
        }
        function getResults(){
            if(xhr.readyState==4 && xhr.status == 201){
                var todo = JSON.parse(xhr.response);
                document.getElementById('target').innerHTML = "<h1>Todo with the title: "+todo.title+" added successfully";
            }
        }
    </script>
</body>
</html>