<html>
<head>
    <title>jQuery DOM Manipulation</title>
    <style>
        .custom{
            color:red;
            background-color: yellow;
            font-size: 30pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <input id="btn" type="button" value="Button">
        <input id="splBtn" type="button" value="Special Button">
    </div>
    <div id="main">
        <div id="child">
            <span>Span-1</span>
            <span>Span-2</span>
            <span>Span-3</span>
        </div>
    </div>
    <div id="mainDiv">
        <p>Para-1</p>
        <p>Para-2</p>
        <p>Para-3</p>
        <p>Para-4</p>
    </div>
    <div>
        <input type="text" id="txtSample">
    </div>
    <div id="target"></div>
    <script src="scripts/jquery-3.3.1.js"></script>
    <script>
        $(function () {
            var $paragraphs = $('p');
            var result = "";
            $paragraphs.each(function(index,element){
                //element is a DOM Object
                //Converting DOM Object to jQuery Object
                var $jqElement = $(element);
                result+=index+":"+$jqElement.text()+"<br>";
            });
            $('#target').html(result);
        });
    </script>
</body>
</html>

<!--
    1. $('#mainDiv').children()

    2. $('#mainDiv').children().length

    3. $('#mainDiv').children().first()

    4. $('#mainDiv').children().last()

    5. $('#mainDiv').children().eq(2)

    6. $('#mainDiv').children().first().next()

    7. $('#mainDiv').children().first().next().next()

    8. $('#mainDiv').children().first().next().next().prev()

    9. $('#child > span').wrap('<p></p>')

    10. $('#child > span').wrapAll('<p></p>')

    11. $('#mainDiv').append('<p>Para-5</p>')

    12. $('#mainDiv').prepend('<p>Para-0</p>')

    13. $('#mainDiv').before('<div>Div-Before</div>')

    14. $('#mainDiv').after('<div>Div-After</div>')

    15. $('#child > span:last').remove()

    16. $('#txtSample').attr('data-company','Capgemini')

    17. $('#txtSample').attr('data-company')

    18. $('#txtSample').attr('data-company','Capgemini India')

    19. $('#txtSample').removeAttr('data-company')

    //GEt and set values in form elements
    20. $('#txtSample').val('Karthik')
    
    21. $('#txtSample').val()

    22. $('#child').parents()

    23. $('#child').parents('body')

    24. $('#child').parent()

    25. $('#target').text('<b>Changed Text</b>');
    
    26. $('#target').text();
    
    27. $('#target').html('<b>Changed Text</b>');

    28. $('#target').html()

    29. $('#btn').css('color','red')
  
    //Method Chaining
    30. $('#btn').css('color','red').css('background','yellow')

    //Avoiding Method Chaining by passing JS Object
    31. $('#btn').css({color:'white',background:'black'})

    32. $('#splBtn').addClass('custom')

    33. ('#splBtn').removeClass('custom')

    34. $('#splBtn').toggleClass('custom')
    
    35. $('#splBtn').hasClass('custom')

    36. $('body').find('span')

-->