<html>
<head>
    <title>jQuery Selectors</title>
</head>
<body>
    <p>P1</p>
    <p id="p2">P2</p>
    <p class="para">P3</p>
    <p class="para">I like google Chrome</p>
    <div>
        <p>P4</p>
    </div>
    <p data-custom="foo">P5</p>
    <p data-custom="foo bar">P6</p>
    <p data-custom="foo quax">P7</p>
    <p data-custom="foo bar quax">P8</p>
    <input type="text">
    <input type="text" disabled>
    <input type="radio" checked>
    <input type="radio">
    <input type="checkbox" checked>
    <input type="checkbox">
    <input type="button" value="Button">
    <input type="button" value="Button" disabled>
    <input type="submit" value="Button">
    <input type="hidden" value="hidden Data">
    <script src="./scripts/jquery-3.3.1.js"></script>
    <script>
        $(function(){
            alert('Press F12 to open developers tools and type the selectors to see the results');
        });
    </script>
</body>
</html>

<!--
Type the commands in Developer Tools (F12) in google chrome to select the DOM Elements using jQuery Selectors
jQuery Selectors will return jQuery Objects we can use jQuery Methods on that

1. $('*') //universal Selector

2. $('p') //Tag Selector

3. $('#p2') //Id Selector (Fastest way to locate a DOM element)

4. $('.para') //Class Selector

5. $('div p') //Ascendant Descendant

6. $('[data-custom]') //Attribute Selector

7. $('[data-custom="foo"]') //Attribute with Exact Value

8. $('[data-custom^="foo"]') //Attribute Value Starts with "foo" 

9.$('[data-custom$="quax"]') //Attribute Value Ends with "quax" 

10.$('[data-custom*="bar"]') //Attribute contains the value "bar" 

11. $(':input') //All Form Elements

12. $(':text') //All Textboxes

13. $(':radio') //All Radio Buttons

14. $(':checkbox') //All checkboxes

15. $(':button') //All Buttons

16. $(':submit') //All Submit Buttons

17. $(':text:disabled') //All Disabled Textboxes

18. $(':text:visible') //All Visible Textboxes

19. $(':input:hidden') //All hidden Elements

20. $(':radio:checked') //Checked Radio Buttons

21. $('p:first') //First Occuring Paragraph

22. $('p:last') //Last Occuring Paragraph

23. $('p:eq(5)') //Sixth Paragraph (Index starts from 0)

24. $('p:contains("like")') //get the element with the given text

25. $('p:odd') //get the elements in odd positions(1,3,5,....)

26. $('p:even') //get the elements in even positions(1,3,5,....)

-->